<!DOCTYPE html>
<!-- 
	선택자[속성]  { }: 속성명이 있는 테그를 선택
	선택자[속성="값"] { } : 속성값과 value가 일치하는 태그 선택 
	선택자[속성$="값"] { } : 속성값과 value에 해당하는 문자가 끝나는 태그 선택
	선택자[속성^="값"] { } : 속성값과 value가 해당하는 문자가 시작하는 태그 선택
	선택자[속성*="값"] { } : 속성값과 value가 해당하는 문자가 포함하는 태그를 선택	
	
	선택자[속성|="값"] { } : 속성값과 value가 해당하는 문자가 시작하는 태그 선택 => IE8버전부터 => versionUP
	선택자[속성~="값"] { } : 속성값과 value가 해당하는 문자가 포함하는 태그를 선택 => IE8버전부터 => versionUP

 -->
 
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	/*  input의 속성 type의 값을 모두 선택하겠다!  */
	
	#two > input[type]{
		color: orange;
	}
	
	#two > inpourt[type="text"]{
			font-size: 20px;
			
	}
	#two > label{
		color: blue;
	
	}
	#one span[id ^="complex"]{
		/* id의 값이 complex로 시작하는 속성의 값은? */
		/* ==== 선택자[속성|="값"] { }   */
		color: yellow;
	
	}
	#one span[id $="text1"]{
		/* id의 값이  text 로 끝나는 속성의 값은? */
	 	color: blue;
	
	}
	#one > span[id $="text2"]{
	
	/* 끝문자  */
		font-size: 30px;
	
	}
	#one > span[id *="text"]{
	/* 포함문자     ==== 선택자[속성~="값"] { } */ 
		background-color: green;
	}

</style>
</head>

<body>
	<div id="one">
	<span id="simpletext1">SIMPLE TEXT1</span><br>
	<span id="simpletext2">SIMPLE TEXT2</span><br>
	<span id="completetext1">COMPLETE TEXT1</span><br>
	<span id="completetext2">COMPLETE TEXT2</span><br>
	<span id="complex">COMPLETE</span>
	</div>
	<br/><br/>
	
	
	
	<form id="two">
		<label>이름</label>
		<input type="text"/><br/><br/>
		
		<label>아이디</label>
		<input type="text"/><br/><br/>
		
		<label>아이디</label>
		<input type="password"/><br/><br/>
		
		<label>아이디</label>
		<input type="tel"/><br/><br/>
		
		
	</form>
	<br/><br/>
	
	<img width="200" height="100" alt="이미지 중입니다."/>
	
</body>
</html>