<!DOCTYPE html>
<!-- 
	

 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.my_border{
	
	border-style: solid;
	border-color:yellow;
	background-color: lime;
	border-width: 5px;
	
	width: 500px;
	height: 50px; 
	
	color: red;
	font-size: 20px;
	text-align:center;    /* 택스트 가로 정렬 */
	line-height: 50px;    /* 택스트 세로 정렬 */
	
	
	
	
	}
		
	font {
	display:block;
	}
   
    .my_border_style{
    
     	border-top-style: dotted;
     	border-top-width: 2px;
     	border-top-color: red;
     	
     	border-right-style: solid;
     	border-right-width: 4px;
       	border-right-color: olive;
       	
       	
       	border-bottom-style: dashed;
       	border-bottom-width: 6px;
       	border-bottom-color: gray;
       	
       	border-left-style: double;
       	border-left-width: 8px;
       	border-left-color: purple;
    
    	width:500px;
    	height:50px;
    	
    	text-align:center;
    	line-height:50px;
    
    
    }


</style>
</head>
<body>

	<font>연습입니다.</font>
	<br/><br/>
	
	
	<!--  줄바꿈이 안되는 tag는 인라인tag 
	
	  -->
	<font class="my_border">연습입니다.</font>
	<br/><br/>
	
	
	
	<div class="my_border">연습입니다.</div>
	<br/><br/>
	
	<font class="my_border_style">연습입니다.</font>
	<br/><br/>
	
		
</body>
</html>