<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성</title>
<style type="text/css">

	div{
	
		width:100px;
		height:100px;		
	}

	div:nth-child(1){ /*div를 고르고 div중에 필터링 가능! id&class 필요x  */
		
		background-color: #ff0000;
		color: #ffffff;
		text-align:center;	
		border: 5px solid #ff8d00; /*두깨는 블락 바깥에 그려짐 실제 div크기는 총 105 / 105 */
		box-sizing: content-box; /* 디폴트  */
	
	}
	
	div:nth-child(2){
		
		background-color: #00ff00;
		color: #ffffff;
		text-align:center;	
		border: 5px solid #ff8d00;
		margin-top: 10px;
		box-sizing: border-box; /* div크기에 맞게 border 두깨가 안쪽으로 그려짐 */
	
	}	
	div:nth-child(7){
		
		background-color: #0000ff;
		color: #ffff00;
		text-align:center;	
		border: 5px solid #ff8d00;
		margin-top: 10px;
		display:inline;
	}
	div:nth-child(8){
	
		background-color: #ff00ff;
		color: #ffffff;
		text-align:center;	
		margin-top: 10px;
		border: 5px solid #ff8d00;
		display:inline-block; /* inline-block ==>블락을 인라인으로 하고 + float기능까지가능!   */
		
	}
	div:nth-child(9){
	
		background-color: #ff00ff;
		color: #ffffff;
		text-align:center;	
		margin-top: 10px;
		border: 5px solid #ff8d00;
		display:inline-block;
	}
		
	div:nth-child(5){
	
	border: 1px solid #ffff00;
		
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#9c9ee5+0,66b6fc+46&1+0,0.21+100 */
	background: -moz-linear-gradient(top,  rgba(156,158,229,1) 0%, rgba(102,182,252,0.64) 46%, rgba(102,182,252,0.21) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(156,158,229,1) 0%,rgba(102,182,252,0.64) 46%,rgba(102,182,252,0.21) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(156,158,229,1) 0%,rgba(102,182,252,0.64) 46%,rgba(102,182,252,0.21) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9ee5', endColorstr='#3666b6fc',GradientType=0 ); /* IE6-9 */
			
	}	
	
	div:nth-child(5):hover{
	
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+80,f4f4f4+100 */
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 80%, rgba(244,244,244,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 80%,rgba(244,244,244,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 80%,rgba(244,244,244,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
	
	}	
		
		
</style>
</head>
<body>
	<div>content1</div>
	<div>content2</div>
	<div>content3</div>
	<div>content4</div>
	<div>content5</div>
	<div>content6</div>
	<div>content7</div>
	<div>content8</div>
	<div>content9</div>
</body>
</html>