
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>외부 글꼴</title>
<style type="text/css">
#wrap{
	width: 800px; margin: 0px auto;
	border: 1px solid red;
	overflow:hidden;
}

#wrap > ul > li{

	width: 140px; 
	height: 60px;
	margin: 0px auto;
	border: 1px solid #cccccc;
	list-style-type: none;
	float: left;
	
	text-align: center;
	line-height:60px;
	font-size:1.5m;
	color: #00ffff;
	font-weight: bold;

	border-left-width: 0px;
	
	/* https://www.colorzilla.com/gradient-editor/ */
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#43f292+0,abd3ee+50,89c3eb+59,5c21a8+100 */
	background: #43f292; /* Old browsers */
	background: -moz-linear-gradient(top,  #43f292 0%, #abd3ee 50%, #89c3eb 59%, #5c21a8 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #43f292 0%,#abd3ee 50%,#89c3eb 59%,#5c21a8 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #43f292 0%,#abd3ee 50%,#89c3eb 59%,#5c21a8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43f292', endColorstr='#5c21a8',GradientType=0 ); /* IE6-9 */
	
}

#wrap > ul > li:hover{

	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2f1ef+0,ff7c00+45,ff7c00+49,d34cca+98,d34cca+98 */
	background: #f2f1ef; /* Old browsers */
	background: -moz-linear-gradient(top,  #f2f1ef 0%, #ff7c00 45%, #ff7c00 49%, #d34cca 98%, #d34cca 98%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f2f1ef 0%,#ff7c00 45%,#ff7c00 49%,#d34cca 98%,#d34cca 98%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f2f1ef 0%,#ff7c00 45%,#ff7c00 49%,#d34cca 98%,#d34cca 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f1ef', endColorstr='#d34cca',GradientType=0 ); /* IE6-9 */

}

#one{
	width: 800px; margin: 0px auto;
	border: 1px solid red;
	overflow:hidden;
}

#one > ul > li{

	width: 140px; 
	height: 60px;
	margin: 0px auto;
	border: 1px solid #cccccc;
	list-style-type: none;
	float: left;
	
	text-align: center;
	line-height:60px;
	font-size:1.5m;
	color: #ffffff;
	font-weight: bold;

	border-left-width: 0px;
	
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d2ff52+23,91e842+89,91e842+89&1+0,0.4+59,0.4+100 */
background: -moz-linear-gradient(top,  rgba(210,255,82,1) 0%, rgba(210,255,82,0.77) 23%, rgba(175,242,73,0.4) 59%, rgba(145,232,66,0.4) 89%, rgba(145,232,66,0.4) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(210,255,82,1) 0%,rgba(210,255,82,0.77) 23%,rgba(175,242,73,0.4) 59%,rgba(145,232,66,0.4) 89%,rgba(145,232,66,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(210,255,82,1) 0%,rgba(210,255,82,0.77) 23%,rgba(175,242,73,0.4) 59%,rgba(145,232,66,0.4) 89%,rgba(145,232,66,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#6691e842',GradientType=0 ); /* IE6-9 */
	
	
}

#one > ul > li:hover{

	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#9fe1f9+0,d8f0fc+50,b8e2f6+85,b6dffd+100&1+0,0.08+100 */
	background: -moz-linear-gradient(top,  rgba(159,225,249,1) 0%, rgba(216,240,252,0.54) 50%, rgba(184,226,246,0.22) 85%, rgba(182,223,253,0.08) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(159,225,249,1) 0%,rgba(216,240,252,0.54) 50%,rgba(184,226,246,0.22) 85%,rgba(182,223,253,0.08) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(159,225,249,1) 0%,rgba(216,240,252,0.54) 50%,rgba(184,226,246,0.22) 85%,rgba(182,223,253,0.08) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9fe1f9', endColorstr='#14b6dffd',GradientType=0 ); /* IE6-9 */
	
}




</style>
</head>
<body>
  <div id="wrap">
        <ul>
            <li style="border-left-width: 1px;">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
    
    <div id="one">
        <ul>
            <li style="border-left-width: 1px;">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
    
    
</body>
</html>